DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres
TMDB_API=https://api.themoviedb.org/3
TMDB_API_KEY=c659366a3c404398baa9d1ad97d6d46d
REDIS_HOST=127.0.0.1
